{
  "name": "zj-pages",
  "version": "1.0.0",
  "main": "lib/index.js",
  "bin": "bin/zj-pages.js",
  "files": ["lib", "bin"],
  "repository": "https://github.com/zhouj945/zj-pages.git",
  "author": "zhoujian11 <zhoujian11@xdf.cn>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "browser-sync": "^2.26.12",
    "delete": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-load-plugins": "^2.0.3",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.1.0",
    "gulp-swig": "^0.9.1",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^4.0.1",
    "rollup": "^2.23.0"
  }
}
